[program:grok-llm-translate]
directory=/data/ai/grok-llm-translate
command=/root/miniconda3/bin/python grok_translate_main.py
autostart=true
autorestart=true
startsecs=3
startretries=3
stderr_logfile=/data/ai/grok-llm-translate/logs/grok-llm-translate.err.log
stdout_logfile=/data/ai/grok-llm-translate/logs/grok-llm-translate.out.log